# AWS Credentials
aws.accessKey=AKIAQCGMVG643WLOHSRN
aws.secretKey=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

# AWS STS Configuration
aws.roleArn=arn:aws:iam::004724176825:role/scv-er-poc-er-service-sbox
aws.roleSessionName=test
aws.region=EU_WEST_1


