# AWS Credentials
aws.accessKey= <AcessKey>
aws.secretKey= <AccessSecret>

# AWS STS Configuration
aws.roleArn=arn:aws:iam::004724176825:role/scv-er-poc-er-service-sbox
aws.roleSessionName=test
aws.region=EU_WEST_1


